Chess/LogIn.xaml

<Page x:Class="WPFTestChess.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTestChess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      Background="#312E2B" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                       Source="{Binding FirstImg}"
                                       Margin="2,2,2,2"/>

                                    <PasswordBox Grid.Column="1"
                                                 x:Name="Passwordddd"
                                                 PasswordChanged="PasswordBox_PasswordChanged"
                                                 BorderThickness="0"
                                                 Foreground="LightGray"
                                                 VerticalContentAlignment="Center"
                                                 Visibility="{TemplateBinding Visibility}"
                                                 Background="{TemplateBinding Background}"/>

                                    <TextBox Grid.Column="1"
                                             Text="{Binding Text,Mode=TwoWay}"
                                             BorderThickness="0"
                                             Foreground="LightGray"
                                             VerticalContentAlignment="Center"
                                             x:Name="TextBox"
                                             Background="{TemplateBinding Background}"
                                             Visibility="Hidden"/>

                                    <!--<Label Grid.Column="1"
                                       Content="{TemplateBinding Property=Language}"
                                       Foreground="Gray"
                                           IsHitTestVisible="False"/>!-->

                                    <Button Grid.Column="2"
                                            Command="{Binding ClickCmd}"
                                            Style="{StaticResource ShowPassword}"
                                            Tag="Resources\ShowPasswordImg.png"
                                            Click="Button_Click"
                                            Background="#3C3A38"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShow}" Value="True">
                                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Language" Value="{Binding Watermark}"/>!-->
                <Setter Property="Background" Value="#3C3A38"/>
                <Setter Property="BorderBrush" Value="#504E4C"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAnyText}" Value="True">
                    <Setter Property="PasswordChar" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Incorrect}" Value="True">
                    <Setter Property="BorderBrush" Value="#B33430"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Correct,UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Tag" Value="{Binding SecondImg}"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalAlignment="Bottom"
               Source="Resources\SignUpBack.png"/>

        <Border Grid.Column="1" 
                Background="#262421"
                CornerRadius="10"
                Margin="0,30,0,30">
            <Grid>

                <DockPanel LastChildFill="False" Grid.Row="0">
                    <TextBox DockPanel.Dock="Top"
                         DataContext="{Binding UsernameTextBox}"
                         Style="{StaticResource TextBoxStyle}"
                             Margin="20,50,20,0"/>

                    <Label DockPanel.Dock="Top"
                       DataContext="{Binding UsernameTextBox}"
                       Style="{StaticResource LabelStyle}"
                       Margin="20,0,20,20"/>

                    <PasswordBox DockPanel.Dock="Top"
                             DataContext="{Binding PasswordTextBox}"
                             Style="{StaticResource PasswordTextBoxStyle}"
                                 Margin="20,0,20,0"/>

                    <Label DockPanel.Dock="Top"
                       DataContext="{Binding PasswordTextBox}"
                       Style="{StaticResource LabelStyle}"
                       Margin="20,0,20,20"/>

                    <Button DockPanel.Dock="Bottom"
                            DataContext="{Binding SignUpButton}"
                            Style="{StaticResource SignLogStyleButton}"
                            Margin="20,0,20,60"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
