Chess/WatchView.xaml

<Page x:Class="WPFTestChess.WatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTestChess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WatchView"
      Background="#312E2B">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="Label2Style" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.RowSpan="6"
               VerticalAlignment="Bottom"
               Source="Resources\SignUpBack.png"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Name: "
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Email: "
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Points: "
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="MaxPoints: "
               Style="{StaticResource LabelStyle}"/>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="MaxWins: "
              Style="{StaticResource LabelStyle}"/>

        
        
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding MyAccaunt.Name}"
               Style="{StaticResource Label2Style}"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="{Binding MyAccaunt.Email}"
               Style="{StaticResource Label2Style}"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="{Binding MyAccaunt.Rating.Points}"
               Style="{StaticResource Label2Style}"/>

        <Label Grid.Row="4"
               Grid.Column="1"
               Content="{Binding MyAccaunt.Rating.MaxPoints}"
               Style="{StaticResource Label2Style}"/>

        <Label Grid.Row="5"
               Grid.Column="1"
               Content="{Binding MyAccaunt.Rating.MaxWinCount}"
               Style="{StaticResource Label2Style}"/>


    </Grid>
</Page>
