Chess/PlayPage/ChessboardView.xaml

<UserControl x:Class="WPFTestChess.PlayPage.ChessboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestChess.PlayPage" xmlns:pb="clr-namespace:PushBindingExtension"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Cell" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding BackCell.BackColor}"/>
                <Setter Property="BorderBrush" Value="{Binding BackCell.StrokeColor}"/>
                <Setter Property="BorderThickness" Value="{Binding BackCell.STROKE_THICKNESS}"/>
                <Setter Property="Command" Value="{Binding ClickCmd}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Height="{TemplateBinding Width}"
                                        Width="{TemplateBinding Width}">
                                    <Image Source="{TemplateBinding Tag}"
                                           Margin="0,0,0,0">
                                        <pb:PushBindingManager.PushBindings>
                                            <pb:PushBinding TargetProperty="IsMouseCaptured" Path="Piece.IsMousedDown"/>
                                        </pb:PushBindingManager.PushBindings>
                                    </Image>
                                    <pb:PushBindingManager.PushBindings>
                                        <pb:PushBinding TargetProperty="IsMouseOver" Path="BackCell.IsSelected"/>
                                    </pb:PushBindingManager.PushBindings>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>

        <Style x:Key="PlayersInfoStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Content="{Binding FullName}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--<Button Grid.Row="0"
              Style="{StaticResource PlayersInfoStyle}"
              DataContext="{Binding Opponent}">
        </Button>!-->
        
        <ItemsControl ItemsSource="{Binding BackCells}"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      x:Name="ChessboardGrid">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Style="{StaticResource Cell}"
                                    Tag="{Binding Piece.Texture}">
                        </Button>
                        <Ellipse Fill="{Binding BackCell.CircleColor}"
                                     Opacity="{Binding BackCell.CircleOpacity}"
                                     Width="{Binding BackCell.CircleRadius}"
                                     Height="{Binding BackCell.CircleRadius}"
                                     IsHitTestVisible="False"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<Button Grid.Row="2"
              Style="{StaticResource PlayersInfoStyle}"
              DataContext="{Binding Player}">
        </Button>!-->
    </Grid>
</UserControl>
